@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --main-foreground: #000000;
    --main-background: #ffffff;
    --primary-color: #d57d50;
    --accent-color: #eac8bf;
    --adbar-background: #000000;
    --adbar-foreground: #ffffff;
    --footer-background: #ffffff;
    --footer-foreground: #000000;
    --main-foreground-opacity-03: #00000008;
    --main-foreground-opacity-05: #0000000D;
    --main-foreground-opacity-06: #0000000F;
    --main-foreground-opacity-07: #00000012;
    --main-foreground-opacity-08: #00000014;
    --main-foreground-opacity-10: #0000001A;
    --main-foreground-opacity-14: #00000024;
    --main-foreground-opacity-20: #00000033;
    --main-foreground-opacity-30: #0000004D;
    --main-foreground-opacity-50: #00000080;
    --main-foreground-opacity-80: #000000CC;
    --main-background-opacity-40: #ffffff80;
    --main-background-opacity-50: #ffffff80;
    --main-background-opacity-80: #ffffffCC;
    --main-background-opacity-85: #ffffffD9;
    --primary-color-opacity-50: #d57d5080;
    --adbar-background-opacity-30: #0000004D;
    --adbar-background-transparency: #0000004D;
    --success: #4bb98c;
    --danger: #dd7774;
    --warning: #dc8f38;
    --info: #71b5dc;
    --heading-font: "Poppins", Sans-serif;
    --body-font: "Poppins", Sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: var(--main-background-opacity-40);
    width: 100%;
    height: 50px;
}

.nav-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 1000;
    display: none;
}

#btn-nav:checked ~ .nav-container{
    display: block;
}

nav{
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    top: 70px;
    height: calc(100vh - 50px);
    background: var(--main-background-opacity-40);
    transform: translateX(-100%);
    transition: .4s ease;
    z-index: 1010;
    font-family: var(--body-font);
}

#btn-nav:checked ~ .nav-container nav{
    transform: translateX(0);
}

.navi li{
    list-style: none;
    width: 100%;
}

.navi a{
    color: var(--main-foreground);
    display: block;
    line-height: 3.5;
    padding: 0 10px;
    text-decoration: none;
    transition: .4s ease;
}

.navi a:hover{
    transform: translateX(10%);
}

#btn-nav{
    display: none;
}

#btn-nav:checked ~ nav{
    transform: translateX(0);
}

.btn-nav{
    color: var(--main-foreground);
    font-size: 30px;
    position: fixed;
    left: 0;
    top: 0;
    cursor: pointer;
    padding: 6.5px 15px;
    transition: .5s ease;
    background: rgba(0, 0, 0, .1);
    z-index: 1011;
    margin: 20px 0 0 10px;
}

.btn-nav:hover{
    background: rgba(0, 0, 0, .3);
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2vh 0 0 10vh;
    padding: 5px  
}

.nav-bar .search {
    display: flex;
    align-items: center;
    border-radius: 4px; 
    overflow: hidden; 
}

.nav-bar .search input {
    padding: 10px;
    flex-grow: 1;
    font-size: 16px;
    border-radius: 30px;
    width: 40vh;
}

.nav-bar .search button {
    background-color: var(--main-foreground);
    color: white; 
    border-radius: 30px;
    padding: 10px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

.nav-bar .search button:hover {
    background-color: var(--warning);
}

.nav-bar .logo{
    flex-grow: 1;
    text-align: center;
    margin-right: 50vh;
}

.nav-bar .logo img{
    max-height: 50px;
}

.nav-bar .shop{
    display: flex;
    align-items: center;
}

.nav-bar .shop a{
    position: relative;
    font-size: 25px;
    right: 50px;
}

.nav-bar .shop span{
    position: absolute;
    top: 30px;
    right: 45px;
    background: var(--warning);
    color: var(--main-background);
    border-radius: 50%;
    padding: 2px 5px;
    font-size: 12px;
}

.btn-wp{
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 40px;
    z-index: 1000;
    background: var(--success);
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.btn-wp a{
    color: var(--main-background);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
}


/*
MAIN
*/

a{
    color: var(--adbar-background);
}

.slideshow-container{
    max-width: 100%;
    position: relative;
    margin: auto;
    padding: 20px;
}

.mySlides{
    transition: opacity .5s ease-in-out;
}


.mySlides img{
    width: 100%;
}

.fade{
    opacity: 0;
    animation-name: fade;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}

@keyframes fade{
    from{
        opacity: .4;
    }
    to{
        opacity: 1;
    }
}

.container{
    display: flex;
    width: 100%;
    padding: 20px;
    justify-content: center;
}

.container img{
    max-width: 100%;
    height: auto;
    width: 100%;
}

.column1,.column2{
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.column2{
    display: flex;
    flex-direction: column;
}

.top-row{
    flex: 1;
    margin-bottom: 20px;
    margin-left: 30px;
}

.bottom-row{
    flex: 1;
    display: flex;
    margin-left: 30px;
}

.bottom-column{
    flex: 1;
    box-sizing: border-box;
    padding: 5px;
}

.zoom-img{
    width: 80%;
    transition: transform .3s ease-in-out;
}

.zoom-img:hover{
    transform: scale(.9);
}

.container-element{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;

}

.element{
    text-align: center;

}

.element i{
    font-size: 10vh;
}

.element h2{
    font-family: var(--body-font);
    font-size: 22px;
    font-weight: 300;
}

.element h3{
    font-family: var(--body-font);
    font-size: 14px;
    font-weight: 300 !important;
}

.Ofert{
    text-align: center;
    padding: 20px;
}

.Ofert h1{
    font-size: 40px;
    font-family: var(--body-font);
    margin: 5px;
    font-weight: 700;
}

.Ofert h3{
    font-size: 14px;
    font-family: var(--body-font);
    margin: 10px;
    font-weight: 300 !important;
}

.Ofert input{
    font-size: 35px;
    border-radius: 30px;
    padding: 5px;
    width: 130vh;
    height: 40px;

}

.Ofert input::placeholder{
    font-size: 25px;
    color: #808080;
    padding: 10px;
}

.btn{
    text-align: center;
}

.btn button{
    background: var(--warning);
    color: var(--adbar-foreground);
    font-size: 25px;
    border-radius: 40px;
    padding: 5px;
    font-family: var(--body-font);
    width: 150px;
    height: 50px;
    transition: .5s ease-in-out;
    border: 1px solid var(--warning);
}

.btn button:hover{
    color: var(--warning);
    background: var(--main-background-opacity-85);
    border: 1px solid var(--warning);
}
/*
PRODUCT
*/
.data4{
    margin: 5vh;
    text-align: center;
}

.data4 h3{
    font-family: var(--heading-font);
    font-size: 15px;
}

.data4 h1{
    font-family: var(--heading-font);
    font-size: 7vh;
}

.data5{
    text-align: center;
    margin-bottom: 20px;
    font-family: var(--heading-font);
    font-size: 15px;
}

.card{
    display: grid;
    grid-template-columns: repeat(4,3fr);
    gap: 20px;
    padding: 20px;
}

.element-card{
    border: 1px solid var(--main-foreground-opacity-03);
    padding: 20px;
    text-align: center;
    box-shadow: var(--main-foreground-opacity-05);
    border-radius: 10px;
}

.element-card img{
    max-width: 100%;
    border-radius: 10px;
}

.element-card a{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-top: 10px;
    background-color: var(--primary-color);
    color: var(--main-background);
    text-decoration: none;
    border: 1px solid var(--adbar-background-opacity-30);
    border-radius: 50%;
    font-size: 3vh;
    align-items: center;
}

.element-card h3{
    margin: 10px 0;
    font-size: 18px;
    color: var(--main-foreground);
}

.element-card span{
    font-size: 20px;
    color: var(--primary-color);
    font-weight: bolder;
}

/*
CONTACT
*/
.data{
    margin: 5vh;
    text-align: center;
}

.data h3{
    font-family: var(--heading-font);
    font-size: 15px;
}

.data h1{
    font-family: var(--heading-font);
    font-size: 7vh;
}

.data2{
    display: grid;
    grid-template-columns: repeat(4);
    gap: 2vh;
    margin-top: 20px;
    margin-bottom: 20px;
}

.data2 a{
    text-decoration: none;
    font-size: 18px;
}

.form{
    width: 70vh;
    margin: 0 auto;
}

.form input,
.form textarea{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 3px solid var(--main-foreground-opacity-03);
    font-size: 12px;
}

.form button{
    display: block;
    width: 20%;
    margin: 0 auto 10px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid var(--main-foreground-opacity-03);
    background-color: var(--accent-color);
    color: var(--main-background-opacity-80);
    font-family: var(--body-font);
    font-size: 20px;
}

.form textarea{
    height: 100px;
}

/*
ABOUT ME
*/

.data3{
    margin: 5vh;
    text-align: center;
}

.photo{
    text-align: center;
    margin: 0 0 5vh 0;
}

.info p{
    text-align: center ;
    font-family: var(--body-font);
    font-size: 14px;
}

/*
FOOTER
*/
.contact{
    text-align: center;
    margin: 10vh 0 5vh 0;
    font-size: 3vh;
}

.sub-nav{
    display: flex;
    justify-content: center;
    margin: 0 0 5vh 0;
    gap: 20px;
}

.sub-nav a{
    text-decoration: none;
    font-size: 14px;
    font-family: var(--body-font);
}

.contact2{
    display: grid;
    grid-template-columns: repeat(3);
    gap: 20px;
    margin: 7vh 0 5vh 0;
    font-family: var(--body-font);
    font-size: 14px;
}

.contact2 a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.prom1{
    display: grid;
    grid-template-columns: repeat(16,1fr);
    padding: 10rem;
    gap: 10px;
    margin-top: -9rem;
}

.prom1 img{
    height: auto;
    max-width: 100%;
    width: 100%;
    border: 1px solid var(--footer-foreground);
}

.prom2{
    text-align: center;
    margin-top: -9rem;
}

.prom2 img{
    height: auto;
    max-width: 100%;
    width: 4%;
    border: 1px solid var(--footer-foreground);
}

#login {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}
.txtTitle {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
}
.form-columns {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.form-columns label {
    margin-right: 1rem;
    font-size: 1.5rem;
    color: #333;
}
.form-columns input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.form-columns input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.form-columns input[type="submit"]:hover {
    background-color: #0056b3;
}
.forgot, .sign {
    display: block;
    text-align: right;
    margin-top: 0.5rem;
}
.forgot a, .sign a {
    color: #007bff;
    text-decoration: none;
}
.forgot a:hover, .sign a:hover {
    text-decoration: underline;
}

@media (width >= 360px) and (width<=1200px){

    .nav-bar .search{
        position: absolute;
        width: 50px;
        height: auto;
        right: 30vh;
        top: 20px;
    }

    .nav-bar .logo img{
        position: absolute;
        width: 30%;
        height: auto;
        right: 30%;
        top: 20px;
    }

    .nav-bar .shop{
        position: absolute;
        left: 50vh;
        top: 25px;
    }

    .nav-bar .shop span{
        position: absolute;
        top: 1px;
    }
    
    .mySlides{
        padding: 10px;
        width: 100%;
        height: auto;
    }

    .slideshow-container img{
        max-width: 100%;
        height: auto;
        width: 100%;
    }

    .container{
        margin: -30px 0 0 0;

    }

    .container img{
        max-width: 100%;
        height: auto;
        width: 100%;
    }

    .container-element{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .element{
        width: 100%;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
    }

    .Ofert{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .Ofert input{
        max-width: 100%;
        width: 80%;
        height: auto;
        padding: 10px;
        border: 1px solid var(--adbar-background);
        border-radius: 30px;
        font-size: 1rem;
        box-sizing: border-box;
    }

    .Ofert input::placeholder{
        text-align: center;
        margin: 10px;
    }
}